---
layout:     post
title:      剑指offer阅读4
subtitle:   第32题-40题
date:       2020-02-20
author:     taoke
header-img: img/post-bg-ios9-web.jpg
catalog: true
tags:
    - 面试
    - 剑指offer
    - 算法
---

# 32，从1到n整数中1出现的次数

输入一个整数n，求从1到这个整数的10进制表示中一出现的次数

来自牛客网的推荐解答：https://www.nowcoder.com/questionTerminal/bd7f978302044eee894445e244c7eee6?f=discussion

设定整数点i（1,10,100）等作为位置点，将数字n划分为两部分，高位**n/i,**(包括i这个数位)，低位**n % i**

分析使百位为1时有几种情况

- n的百位上的数字 **>= 2** ,比如n = **31456**。此时a = 314，b = 56；

  高位百位为1的次数有：a / 10 + 1 = 32 (0~31),低位100种情况（0~99），那么一共有

  (a / 10 +1) * i , 此时的i等于100

- n的百位上的数字  **== 1**，比如**n = 31156**。此时a = 311， b = 56；

  高位百位为1的次数有 a / 10 = 31 (0~30),这里能取31了，当百位为1时，后面两位最大才56，不能取到99，(a / 10) * i ,还要加上后面两位的情况，b+1，所以一共是**(a / 10) * i + （b+1）**

- n的百位数字 **== 0**，比如**n = 31056**，此时a = 310 ，b = 56。当百位是0，后面的低位显然没什么意义了，高位的次数为 a / 10 = 31 (0~30,不能取31)，一共有(a / 10) * i



这里有一个技巧不用是我们去单独判断 i 位置上的到底是不是 >= 2 ,可以（a+8 ) / 10,如果大于等于2，+8后自然会进位，不用+1. 。只需要判断i位置上是不是1即可

```java
public static int NumberOf1Between1AndN_Solution(int n) {
    int count = 0;
    for (int i = 1; i <= n; i *= 10) {
        int a = n / i;
        int b = n % i;
        count += (a + 8)/10*i + (a % 10 == 1 ? b+1 : 0);
    }
    return count;
}
```

#  33,把数组排成最小的数

输入一个正整数数组，把数组里所有数字拼接起来排成一个数，打印拼接数最小的那个数。例如输入{3,32，321}，最小的数字为321323

最常规的做法是把所有数字全排列，然后比较得出最小的那个。这样时间复杂度为n！

关键在于自定义排序规则，将字符串数组排序，然后依次打印出来

```java
public static String getSortesStringArray(int[] n){
    String[] strings = new String[n.length];
    for (int i = 0; i < n.length; i++) {
        strings[i] = String.valueOf(n[i]);
    }
    Arrays.sort(strings, new Comparator<String>() {
        @Override
        public int compare(String o1, String o2) {
            String temp = o1;
            o1 = o1 + o2;
            o2 = o2 + temp;
            return o1.compareTo(o2);
        }
    });
    StringBuilder stringBuilder = new StringBuilder();
    for (int i = 0; i < n.length; i++) {
        stringBuilder.append(strings[i]);
    }
    return stringBuilder.toString();
}
```

如果要求最大的数

只需要改变比较器，直接比较字符串第一位就行了，永远把大的放在前面

```java
new Comparator<String>() {
        @Override
        public int compare(String o1, String o2) {
            String temp = o1;
            o1 = o1 + o2;
            o2 = o2 + temp;
            return -o1.compareTo(o2);
        }
```

# 34.丑数

只包含因子2，3,5的数称为丑数，求从小到大的第1500个丑数，第一个丑数是1

常规思路一般是穷举法，对每一个数判断它是不是丑数。对每一个数都做判断损耗性能

```java
public static boolean isUglyNumber(int number){
    while (number % 2 == 0){
        number /= 2;
    }
    while (number % 3 == 0){
        number /= 3;
    }
    while (number % 5 == 0){
        number /= 5;
    }
    return number == 1;
}
```



**用空间换时间**

维护一个从小到大的丑数数组，下一个丑数一定是一定是前面某一个丑数乘以2或乘以3或乘以5的结果，得出的这些值中如果小于当前最大值，肯定已经加入到丑数数组了。我们只要大于当前最大值的结果。

我们也不必每次都从第一个数开始乘，维护是三个指针，分别是乘以2，乘以3，乘以5后大于当前最大值。从这三个结果中选取最下值作为下一个丑数。同时更新这三个指针

```java
public static int getUglyNumber(int index) {
    if (index <= 0) {
        return -1;
    }
    int[] uglyArray = new int[index];
    uglyArray[0] = 1;
    int nextIndex = 1;
    int mutiplay2 = 0;
    int mutiplay3 = 0;
    int mutiplay5 = 0;
    while (nextIndex < index) {
        uglyArray[nextIndex] = min(uglyArray[mutiplay2] * 2, uglyArray[mutiplay3] * 3, uglyArray[mutiplay5] * 5);
        //找到丑数数组中2倍大于当前最大值
        while (uglyArray[mutiplay2] * 2 <= uglyArray[nextIndex]) {
            mutiplay2++;
        }
        while (uglyArray[mutiplay3] * 3 <= uglyArray[nextIndex]) {
            mutiplay3++;
        }
        while (uglyArray[mutiplay5] * 5 <= uglyArray[nextIndex]) {
            mutiplay5++;
        }
        nextIndex++;
    }
    return uglyArray[index - 1];
}
```

# 35.第一个只出现一次的字符

如输入aabbc,输出c



用hashmap分别存储每个字符以及出现的次数。我们可以利用数组实现一个简易的hashmap

一个char尅性占8位，也就是有256种可能。每个字符都有其Ascll码值，用码值做key

```java
public static char firstNotRepeatingChar(String str) throws Exception {
       int[] cnt = new int[256];
       //用ASCII码作为key值，相同的字符ASCII也相同，次数增1
        for (int i = 0; i < str.length(); i++) {
            cnt[str.charAt(i)]++;
        }
        for (int i = 0; i < str.length(); i++) {
            if (cnt[str.charAt(i)] == 1){
                return str.charAt(i);
            }
        }
        throw new Exception("Not Found");
    }
```

时间复杂度为O（n），空间复杂度为O（1）

**如果字符中出现汉字怎么办呢？**

目前能想到的办法是使用真正的HashMap



相关题目

- 输入两个字符串，从第一个字符串中删除第二个字符串过的所有字符

  ```java
  public static String delete(String s1, String s2){
      if (s1 == null ||s2 == null || s1.length() == 0 || s2.length() == 0){
          return null;
      }
      int[] cnt = new int[256];
      for (int i = 0; i < s2.length(); i++) {
          cnt[s2.charAt(i)]++;
      }
      StringBuilder builder = new StringBuilder();
      for (int i = 0; i < s1.length(); i++) {
          //该字符没出现过，次数次数为0
          if (cnt[s1.charAt(i)] == 0){
              builder.append(s1.charAt(i));
          }
      }
      return builder.toString();
  }
  ```

- 定义一个函数，删除字符串中所有重复出现的字符

  ```java
  public static String deleteRepeatChar(String s1){
      if (s1 == null ||s1.length() == 0 ){
          return null;
      }
      //记录每个字符出现没有，初始时全为false
      boolean[] cnt = new boolean[256];
      StringBuilder builder = new StringBuilder();
      for (int i = 0; i < s1.length(); i++) {
          //该字符没出现过，次数次数为0
          if (!cnt[s1.charAt(i)]){
              builder.append(s1.charAt(i));
              cnt[s1.charAt(i)] = true;
          }
      }
      return builder.toString();
  }
  ```

- 判断变位词，要求两个字符串的字符完全相同，每个字符出现的次数也相同，顺序可以不一样

  ```java
  public static boolean isChangeIndexString(String s1,String s2){
      if (s1 == null ||s1.length() == 0  ||s2 == null ||s2.length() == 0 || s1.length()!=s2.length()){
          return false;
      }
      int[] cnt = new int[256];
      StringBuilder builder = new StringBuilder();
      for (int i = 0; i < s1.length(); i++) {
          cnt[s1.charAt(i)]++;
      }
      for (int i = 0; i < s2.length(); i++) {
          cnt[s2.charAt(i)]--;
      }
      for (int n: cnt) {
          if (n != 0){
              return false;
          }
      }
      return true;
  }
  ```



# 36.数组中的逆序对

运用归并排序

```java
public static int inversePair(int[] a){
    if (a == null){
        return 0;
    }
    int[] temp = new int[a.length];
    return inversePair(a,0,a.length - 1,temp);
}
```

```java
public static int inversePair(int[] a, int start, int end, int[] temp){
    if (start >= end){
        return 0;
    }
    int left = start;
    int mid = (start + end) >> 1;
    int right = mid + 1;
    int lInverse = inversePair(a, left,mid,temp);
    int rInverse = inversePair(a, right,end,temp);
    int count = 0;
    int t = left;
    while (left <= mid && right <= end){
        //如果a[left]大于a[right]，说明a[left]-a[mid]都大于a[right],即有多少组逆序对
        if (a[left] > a[right]){
            count += mid - left + 1;
            temp[t++] = a[right++];
        }else{
            temp[t++] = a[left++];
        }
    }
    //左边还没有走完
    while (left <= mid){
        temp[t++] = a[left++];
    }
    while (right <= end){
        temp[t++] = a[right++];
    }
    for (int i = start; i <= end ; i++) {
        a[i] = temp[i];
    }
    return count + lInverse + rInverse;

}
```

# **37.两个链表的第一个公共节点**

由于单链表的特性，连个链表中，第一个公共节点后及后面的节点都是一样的，我们可以从头开始遍历，找到他们第一个相同的节点

1---->2---->5---->6--->7

​         4---->5

```java
public static Node findFirstCommonNode (Node head1, Node head2){
    if (head1 == null || head2 == null){
        return null;
    }
    Node longHead = head1;//长链表的头结点
    Node shortHead = head2;//短链表的头节点
    int nLength1 = getListLength(head1);
    int nLength2 = getListLength(head2);
    if (nLength2 > nLength1){
        longHead = head2;
        shortHead = head1;
    }
    //先让长链表先走几步
    for (int i = 0; i < Math.abs(nLength1 - nLength2); i++) {
        longHead = longHead.next;
    }
    //遍历两个链表，找到第一个相同的节点，就是公共节点
    while (longHead != null && shortHead != null && longHead != shortHead){
        longHead = longHead.next;
        shortHead = shortHead.next;
    }
    return longHead;

}
```

```java
public static int getListLength(Node head){
    Node temp = head;
    int length = 0;
    while (temp != null){
        length++;
        temp = temp.next;
    }
    return length;
}
```

时间复杂度是O（m+n），m，n分别是连个链表的长度，不需要额外的辅助空间



# 38.数字在排序数组中出现的次数

由于数组是排序的，我们很容易想到二分查找。只要找到该数字**第一次出现的位置和最后一次出现的位置**，就可以算出出现的次数

```java
public static int getNumberOfKey(int[] a, int key){
    if (a == null){
        return 0;
    }
    int number = 0;
    int firstIndex = getFirstIndex(a,key,0,a.length - 1);
    int lastIndex = getLastIndex(a,key,0,a.length - 1);
    if (firstIndex > -1 && lastIndex > -1){
        number = lastIndex - firstIndex + 1;
    }
    return number;
}
```

```java
public static int getFirstIndex(int[] a, int key, int start, int end){
    if (start > end){
        return -1;
    }
    int mid = (start + end) >> 1;
    if (a[mid] == key){
        if ((mid > start && a[mid - 1] != key) || mid == start){
            return mid;
        }else{
            end = mid - 1;
        }
    }else if (a[mid] < key){
        start = mid + 1;
    }else{
        end = mid - 1;
    }
    return getFirstIndex(a,key,start,end);
}
```

```java
public static int getLastIndex(int[] a ,int key, int start, int end){
    if (start > end){
        return -1;
    }
    int mid = (start + end) >> 1;
    if (a[mid] == key){
        if ((mid < end && a[mid+1] != key) || mid == end ){
            return mid;
        }else{
            start = mid + 1;
        }
    }else if (a[mid] < key){
        start = mid + 1;
    }else{
        end = mid - 1;
    }
    return getLastIndex(a,key,start,end);
}
```

二分查找的时间复杂度是O（logn）,比顺序查找的O(n)快

# 39求二叉树的深度

```java
public static int getLengthOfTree(TreeNode root){
    if (root == null){
        return 0;
    }
    int left = getLengthOfTree(root.left);//左子树深度
    int right = getLengthOfTree(root.right);//右子树深度
    return left > right ? (left+1) : (right + 1);
}
```

用递归很简单

**拓展题**

输入一颗二叉树，判断该树是不是平衡二叉树，平衡二叉树的定义是任意节点的左右子树高度之差不超过1

对每一个节点都计算它的左右子树深度，就可以判断它是否为平衡二叉树

```java
public static boolean isBalancedTree(TreeNode root){
    if (root == null){
        return true;
    }
    int leftLength = getLengthOfTree(root.left);
    int rightLength = getLengthOfTree(root.right);
    if (Math.abs(leftLength - rightLength ) >1 ){
        return false;
    }
    return isBalancedTree(root.left) && isBalancedTree(root.right);
}
```

有一个显著的缺点是某些节点会被遍历多次

**每个节点只遍历一次的方法**

使用后序遍历，访问根节点的时候，左右子树已经遍历完毕，可以得到他们的深度，判断高度之差即可

在计算这棵树的深度的同时就把平衡二叉树给判断了

全局变量

```java
public static boolean isBalancedTree = true;
```

```java
public static boolean isBalancedTree(TreeNode root){
    getLengthOfTree(root);
    return isBalancedTree;
}
```

```java
public static int getLengthOfTree(TreeNode root){
    if (root == null){
        return 0;
    }
    int left = getLengthOfTree(root.left);//左子树深度
    int right = getLengthOfTree(root.right);//右子树深度
    if (Math.abs(left - right) > 1){
        isBalancedTree = false;
    }
    return left > right ? (left+1) : (right + 1);
}
```

**拓展题**

输入一棵树，判断该树是不是平衡二叉树



# 40数组中只出现一次的数字

输入一个数组，里面有两个数字只出现了一次，其余数字都出现了两次，找出这两个额数字

首先减低难度，先考虑数组中只有一个元素出现了一次，其他元素都出现了两次

**从左到右依次异或会发生什么**

比如【2,3,3】，2 ^ 3 ^ 3,最后的结果是2，即只出现一次的数字。因为两个相同的数字异或的结果为0

现在的问题是，如何把两个只出现一次的数字分开

回到原数组，从头到尾异或一遍。结果一定不为0.我们找出异或结果中最右侧的1所在的位置，在原数组中依次判断，如果相同位置为1的放在一起。为0的放在另外一组。

可知，相同的数字肯定房放在了同一组。而这两个不同的数字必定在不同组

再分别异或就可以得出了

```java
public static int[] findNumAppearOnce(int[] num){
    if (num == null || num.length < 2){
        return null;
    }
    int diff = 0;
    int[] result = new int[2];
    for (int a:num) {
        diff ^= a;
    }
    //求出结果中第一位1出现的位置
    diff &= -diff;
    for (int a:num) {
        //把数组的数字分为两部分，每部分包含一个只出现一次的数字
        if ((a & diff) == 0){
            result[0] ^= a;
        }else{
            result[1] ^= a;
        }
    }
    return result;
}
```