---
layout:     post
title:      剑指offer阅读
subtitle:   阅读心得及例题
date:       2020-02-1
author:     taoke
header-img: img/post-bg-ios9-web.jpg
catalog: true
tags:
    - 面试
    - 剑指offer
    - 算法
---

# 概览

重视**算法**，**数据结构**等基础知识

对项目充分熟悉

准备好对面试官的问题



编程题注意事项

**单元测试**，代码**调试能力**



简历中介绍项目的技巧：star

**situation**：项目背景，是什么

**task**：我的任务是什么，负责？参与？

**action**：**我做了什么，怎么做的**

**result：结果**（面试叙述时更重要）



**面试官提问**

项目中遇到的最大问题

从项目中学到了什么



**Q&A**

Q：为什么跳槽？

A：原工作已经做了一段时间，没有激情，想要换一份更有挑战性的工作



**查找，排序算法**

二分查找，	归并排序，快速排序

动态规划，贪婪算法



代码鲁棒性很重要：边界输入，特殊输入（NULL、空字符串），溢出，错误处理



# 程序设计题

## 2：单例模式

见博客单例模式

## 3.二维数组查找指定数

```java
public static boolean search(int[][] a, int goal) {
    boolean result = false;

    if (a != null) {
        int rows = a.length;//数组的行数
        int cols = rows == 0 ? 0 : a[0].length;//数组的列数
        if (rows > 0 && cols > 0) {
            int rowIndex = 0;
            int colIndex = cols - 1;//从右上角开始搜索

            while (rowIndex < rows && colIndex >= 0) {
                if (a[rowIndex][colIndex] == goal) {
                    result = true;
                    break;
                } else if (a[rowIndex][colIndex] > goal) {
                    //如果右上角的数字大于目标数字，直接砍掉最右侧一列
                    colIndex--;
                } else {
                    //如果右上角数字小于目标数字，砍掉最顶上一行
                    rowIndex++;
                }
            }
        }
    }
    return result;
}
```

## **4.字符串空格替换为“%20”**

传统的从头扫描字符串解法：每扫描到空格即在空格处添加“%20”，后面元素后移，时间复杂度为O(n2)

解法

事先计算新字符串的长度，有一个空格则长度要+2，然后在原字符串中从后向前复制，时间复杂度为O(n)

StringBuffer,StringBuilder从前往后append有取巧嫌疑，这里不采用

```java
public static String replace(String s){
    if (s == null){
        return null;
    }
    int blankNum = 0;//原字符串中空格的个数
    for (int i = 0; i < s.length(); i++) {
        if (s.charAt(i) == ' '){
            blankNum++;
        }
    }
    int newLength = s.length() + blankNum * 2;//新字符串的长度
    char[] newStrings = new char[newLength];
    //设置新旧两个下标，分别指向新旧两个字符串的末尾，从后向前复制，时间复杂度为O(n)
    int oldIndex = s.length() - 1;
    int newIndex = newLength - 1;
    while (oldIndex >= 0){
        if (s.charAt(oldIndex) == ' '){
            newStrings[newIndex--] = '0';
            newStrings[newIndex--] = '2';
            newStrings[newIndex--] = '%';
        }else{
            newStrings[newIndex--] = s.charAt(oldIndex);
        }
        oldIndex--;
    }
    return String.valueOf(newStrings);
}
```

**拓展题目：**

有两个排序的数组A1和A2，内存在A1的末尾有足够多的内存空间容纳A2。请实现一个函数，把A2中的所有数字插入到A1并且所有数字是排序的。

```java
public static void merge(int[] a, int[] b){
    int aIndex = 0;
    for (int i = 0; i < a.length - 1; i++) {
        if (a[i] < a[i + 1]){
            aIndex++;
        }else{
            break;
        }
    }
    int bIndex = b.length - 1;
    int newIndex = aIndex + b.length;
    while (aIndex >= 0 && bIndex >= 0){
        if (a[aIndex] < b[bIndex]){
            a[newIndex--] = b[bIndex--];
        }else {
            a[newIndex--] = a[aIndex];
            aIndex--;
        }
    }
    //如果aindex > 0即b数组已全部填充进a数组，a数组不用做任何处理
    //反之，需要把b数组剩下的元素全部填充到a数组里
    while (bIndex >= 0){
        a[newIndex--] = b[bIndex--];
    }
}
```

测试数据

```
int[] a = {0,1, 4, 9, 13, 14,19, 0, 0, 0, 0, 0, 0};
int[] b = {6,7,8,20};
```

## 5.从尾到头打印链表

很明显是一个先进后出的问题，和栈有关，而**递归**本质上就是一个栈结构

链表结构：（包含头指针）

```java
/**
 * 实现一个不带头指针的链表
 */
class MyLinkList {
    Node head = null;//头节点
    int size = 0;

    //头插法建立链表
    public void addHead(int data) {
        if (head == null) {
            head = new Node(data);
        } else {
            Node node = new Node(data);
            node.next = head;
            head = node;
        }
        size++;
    }

    //尾插法建立链表
    public void addTail(int data) {
        Node node = new Node(data);
        if (head == null) {
            head = node;
        }else{
        	Node temp = head;
       		while (temp.next != null) {
            	temp = temp.next;
       		}
        	temp.next = node;
        }
        size++;
    }

    //在任意位置插入节点
    public void addPos(int data, int pos) {
        if (head == null) {
            head = new Node(data);
            return;
        }
        if (pos < 1 || pos > size + 1) {
            System.out.println("插入位置不合法");
            return;
        }
        if (pos == 1) {
            addHead(data);
        } else {
            Node temp = head;
            Node node = new Node(data);
            for (int i = 1; i < pos - 1; i++) {
                temp = temp.next;
            }
            node.next = temp.next;
            temp.next = node;

        }
        size++;

    }

    //从头到尾打印链表
    public void printHead() {
        if (head == null) {
            return;
        }
        Node temp = head;
        while (temp != null) {
            System.out.print(temp.data + ",");
            temp = temp.next;
        }
    }

    //从尾到头打印链表
   public ArrayList<Integer> printTail(ListNode head) {
        ArrayList<Integer> list = new ArrayList<>();
        if (head != null) {
            if (head.next != null) {
                list.addAll(printTail(head.next));
            }
            list.add(head.val);
        }
        return list;
    }
    
    //打印倒数k的节点
    public void printPos(int k) {
        if (k > size || k < 1) {
            System.out.println("参数不合法");
            return;
        }
        if (head != null) {
            Node p = head;
            Node q = head;
            //q指针先走k-1步
            for (int i = 0; i < k - 1; i++) {
                if(q.next!=null){
                	q = q.next;
                }
            }
            while (q.next != null) {
                q = q.next;
                p = p.next;
            }
            System.out.println(p.data);
        }
    }
        
        //反转链表，利用三个指针
    public void reverseList(){
        if (head == null){
            return;
        }
        Node currentNode = head;//当前遍历的节点
        Node preNode = null;//当前遍历节点的前一个节点
        Node nextNode = null;//当前遍历节点的后一个节点
        while (currentNode != null){
            nextNode = currentNode.next;
            currentNode.next = preNode;
            //preNode和currentNode向前推进
            preNode = currentNode;
            currentNode = nextNode;
        }
        //preNode最终指向最后一个节点，currentNode为null
        head = preNode;

    }

    class Node {
        int data;
        Node next;

        Node(int data) {
            this.data = data;
        }
    }

}
```

还利用java已有的stack，从头到尾将节点值push，最后在一一pop即可

## 二叉树前序，中序，后序遍历的6种实现

```java
class TreeUnit{
    TreeNode root; //根节点

    //
    class TreeNode{
        int data;
        TreeNode left ;
        TreeNode right ;
        public TreeNode(int data){
            this.data = data;
        }
    }
}
```

**递归法**（最简单）

```java
//递归法前序遍历
public void preOrderTraversal(TreeNode root){
    if (root == null){
        return;
    }
    System.out.println(root.data);
    preOrderTraversal(root.left);
    preOrderTraversal(root.right);
}
```

```java
//递归法中序遍历
public void midOrderTraversal(TreeNode root){
    if (root == null){
        return;
    }
    midOrderTraversal(root.left);
    System.out.println(root.data);
    midOrderTraversal(root.right);
}

```

```java
//递归法后序遍历
public void nextOrderTraversal(TreeNode root){
    if (root == null){
        return;
    }
    nextOrderTraversal(root.left);
    nextOrderTraversal(root.right);
    System.out.println(root.data);
}
```

递归法只是简单地调整了访问顺序

**非递归法**

```java
/**
 * 非递归前序遍历，需要使用栈辅助，循环
 * 1.访问当前节点，并把结点node入栈，当前结点置为它的左孩子；
 * 2.若当前节点为空，出栈，当前节点置为出栈节点的右孩子
 * @param root
 */
public void preOrdertraversal2(TreeNode root){
    TreeNode treeNode = root;
    Stack<TreeNode> stack = new Stack<>();
    while (treeNode != null || !stack.empty()){
        if (treeNode != null){
            System.out.println(treeNode.data + " ");
            stack.push(treeNode);
            treeNode = treeNode.left;
        }else{
            treeNode = stack.pop().right;
        }
    }
}
```

```java
/**
 * 非递归中序遍历，一样先从左走到最后，打印，出栈顺序改变一下
 * @param root
 */
public void midOrderTraversal2(TreeNode root){
    TreeNode node = root;
    Stack<TreeNode> stack = new Stack<>();
    while (node != null || !stack.empty()){
        if (node != null){
            stack.push(node);
            node = node.left;
        }else{
            TreeNode temp = stack.pop();
            System.out.println(temp.data + " ");
            node = temp.right;
        }
    }
}
```

```java
/**
 *非递归后序遍历
 */
public void nextOrderTraserval2(TreeNode root){
    TreeNode cur = root;
    TreeNode pre = null;
    Stack<TreeNode> stack = new Stack<>();
    while (cur != null || !stack.empty()){
        if (cur != null){
            //向左走到尽头
            stack.push(cur);
            cur = cur.left;
        }else{
            TreeNode top = stack.peek();//栈顶元素不弹出
            if (top.right != null && top.right != pre){
                //存	在右子树且未被访问，一般是访问用于中间节点时，如果符合先去访问右子树，应对右子树不是叶节点的情况
                cur = top.right;
            }else{
                //不符合就直接访问中间节点了
                stack.pop();
                System.out.println(top.data + " ");
                pre = top;//记录上次访问的节点
                cur = null;
            }
        }
    }
}
```

**非递归后序遍历的规律解法：**

先实现“根-右-左”，再反转，即可变为“左-右-根”的后序遍历

实现“根-右-左”只需要改一下前序遍历的顺序就好了

```java
public class Solution {
    /**
     * 
     * @param root TreeNode类 
     * @return int整型ArrayList
     */
    public ArrayList<Integer> postorderTraversal (TreeNode root) {
        // write code here
        ArrayList<Integer> list = new ArrayList<>();
        if(root != null){
            Stack<TreeNode> stack = new Stack();
           while(root != null || !stack.isEmpty()){
               if(root != null){
                   stack.push(root);
                   list.add(root.val);
                   //更改前序遍历的顺序，先访问右子树
                   root = root.right;
               }else{
                   root = stack.pop().left;
               }
           }
            Collections.reverse(list);
        }
        return list;
    }
}
```

层次遍历**：使用队列实现

```java
//层次遍历
public void levelTraversal(TreeNode root){
    if (root == null){
        return;
    }
    TreeNode node;
    Queue<TreeNode> queue = new LinkedList<>();
    queue.add(root);
    while (!queue.isEmpty()){
        node = queue.poll();
        System.out.print(node.data + " ");
        if (node.left != null){
            queue.add(node.left);
        }
        if (node.right != null){
            queue.add(node.right);
        }
    }
}
```

## 5.由前序遍历和中序遍历重建二叉树

解题思路：由前序遍历可知根节点，则在中序遍历中根节点左边的全是左子树，右边的全是右子树。使用递归建立二叉树

```java
public TreeNode construct(int[] preOrder, int[] inOrder){
    if (preOrder == null || inOrder == null || preOrder.length == 0 || inOrder.length == 0 || preOrder.length != inOrder.length){
        return null;
    }
    return constructCore(preOrder, inOrder);
}
```

```java
public TreeNode constructCore(int[] preOrder, int[] inOrder){
     TreeNode root = new TreeNode(pre[0]);
        if (pre.length == 1) {
            //只有一个元素，直接结束
            return root;
        }
        int leftNum = 0;
        for (; leftNum < in.length; leftNum++) {
            if (in[leftNum] == pre[0]) {
                break;
            }
        }
        if (leftNum >= in.length) {
            //中序没有和前序对应的根节点，错误
            return null;
        }
        if (leftNum > 0) {
            //可能没有左子树
            root.left = reConstructBinaryTreeCore(Arrays.copyOfRange(pre, 1, leftNum + 1), Arrays.copyOfRange(in, 0, leftNum));
        }
        if (leftNum < in.length - 1) {
            //判断右子树
            root.right = reConstructBinaryTreeCore(Arrays.copyOfRange(pre, leftNum + 1, pre.length), Arrays.copyOfRange(in, leftNum + 1, in.length));
        }
        return root;
    }
}
```

不需要copy数组的方法

```java
public static TreeNode constructCore(int[] preOrder,int preStart, int preEnd, int[] inOrder, int inStart, int inEnd) {
    TreeNode root = new TreeNode(preOrder[preStart]);
    if (preStart >= preEnd) {
        return  root;
    }

    int rootIndex = 0;//左子树的节点个数
    for (int i = inStart; i <= inEnd; i++) {
        if (inOrder[i] == preOrder[preStart]) {
            rootIndex = i;
            break;
        }
    }
    System.out.println(rootIndex);
    int leftSize = rootIndex - inStart;
    int rightSize = inEnd - rootIndex;
    //构建左子树
    if (leftSize > 0) {
        root.left = constructCore(preOrder, preStart+1, preStart+leftSize
                , inOrder, inStart, rootIndex-1);
    }
    //构建右子树
    if (rightSize > 0 ) {
        root.right = constructCore(preOrder, preStart+leftSize+1, preEnd
                , inOrder, rootIndex + 1, inEnd);
    }
    return root;
}
```

## 7.用两个栈实现队列

```java
public class QueneUnit<T> {
    private Stack<T> stack1;
    private Stack<T> stack2;
    public QueneUnit(){
        stack1 = new Stack<>();
        stack2 = new Stack<>();
    }
    private void addTail(T t){
        stack1.push(t);
    }
    private T deleteHead(){
        if (isEmpty()){
            System.out.println("队列已为空");
        }
        if (stack2.empty()){
            while (!stack1.empty()){
                stack2.push(stack1.pop());
            }
        }
        T t = stack2.pop();
        return t;
    }
    private boolean isEmpty(){
       
       return stack1.empty() && stack2.empty();
    }
}
```

**拓展题目**：用两个队列实现栈



```java
public class StackUnit<T> {
    private Queue<T> queue1;
    private Queue<T> queue2;
    public StackUnit(){
        queue1 = new LinkedList<>();
        queue2 = new LinkedList<>();
    }
    public void push(T t){
        queue1.offer(t);
    }
    public T pop(){
        T t = null;
        if (isEmpty()){
            System.out.println("栈为空");
            return t;
        }
        //如果队列1是空的，说明元素全在队列2中，将队列2中除了队尾元素全部移动到队列1中，然后移除队列2队尾元素
        if (queue1.isEmpty()){
            int size = queue2.size();
            for (int i = 0; i < size - 1; i++) {
                queue1.offer(queue2.poll());
            }
            t = queue2.poll();
        }else{
            //如果quene1是非空的，则把除队尾元素的其他元素全部移动到quene2
            int size = queue1.size();
            for (int i = 0; i < size - 1; i++) {
                queue2.offer(queue1.poll());
            }
            t = queue1.poll();
        }
        return t;
    }
    public boolean isEmpty(){
        return queue1.isEmpty() && queue2.isEmpty();
    }
}
```

## 查找算法集合

**二分查找**O(logn)

```java
public static boolean binarySearch(int[] a, int k) {
        boolean find = false;
        if (a == null){
            return find;
        }
        int low = 0;
        int high = a.length - 1;
        while (low <= high) {
            int mid = (low + high) / 2;
            if (a[mid] == k) {
                find = true;
                break;
            } else if (a[mid] < k) {
                    low = mid + 1;
            }else{
                high = mid - 1;
        }
    }
        return find;

}
```

## 排序算法集合

**冒泡排序**O(n2)

```java
//冒泡排序
public static void bubbleSort(int[] a){
    //外层循环控制排序的趟数，每一趟排序把最大/小值一定到末尾
    for (int i = 0; i < a.length - 1; i++) {
        //内层循环控制每一趟需要比较的次数
        for (int j = 0; j < a.length - 1 - i ; j++) {
            if (a[j] > a[j+1]){
                int temp = a[j];
                a[j] = a[j+1];
                a[j+1] = temp;
            }
        }
    }
}
```

**快速排序**O(n*logn)，最坏情况会变为O（n2）

```java
/**
 *
 * @param a
 * @param start 数组要排序的起止位置
 * @param end
 */
public static void quickSort(int[] a,int start, int end){
    if (start > end){
        return;
    }
    int temp = a[start];//基数
    int i = start;
    int j = end;
    while (i < j){
        //从右到左寻找第一个小于基数的数
        while (a[j] >= temp && i < j){
            j--;
        }
        //从左到右寻找第一个大于基数的数
        while (a[i] <= temp && i < j){
            i++;
        }
        if (i < j){
           int num = a[i];
           a[i] = a[j];
           a[j] = num;
        }
    }
    a[start] = a[i];
    a[i] = temp;
    quickSort(a, start, i - 1);
    quickSort(a, i+1, end);
}
```

https://blog.csdn.net/qq_37856300/article/details/83004642

如果基数要求随机选择数组中的一个数，只需要在最后交换的时候将i与基数的位置交换即可

也可先交换基数与数组第一个数的位置。然后其他不变

**快速排序返回index值方法：适用求topK问题**

```java
class Solution {
    public void quickSort(int[] arr){
        quickSort(arr, 0, arr.length - 1);
    }

   public void quickSort(int[] arr, int start, int end){
        if (start < end) {
            int i = getIndex(arr, start, end);
            quickSort(arr, start, i - 1);
            quickSort(arr, i + 1, end);
        }
   }
   public int getIndex(int[] arr, int start, int end){
       int temp = arr[start];
       int i = start;
       int j = end;
       while (i < j){
           while (arr[j] >= temp && i < j){
               j--;
           }
           while (arr[i] <= temp &&i < j){
               i++;
           }
           if (i < j){
               int num = arr[i];
               arr[i] = arr[j];
               arr[j] = num;
           }
       }
       arr[start] = arr[i];
       arr[i] = temp;
       return i;
   }
}
```

**快速排序的三指针解法**

```java
//三指针快速排序
public static void quickSortWithThreePointer(int[] nums){
    if (nums == null || nums.length <= 1){
        return;
    }
    patition(nums,0,nums.length - 1);
}
public static void patition(int[] nums,int start, int end){
    //结束递归，只有一个元素
    if (start >= end){
        return;
    }
    int p = start;
    int left = start;
    int right = end;
    int basic = nums[start];
    //这里一定要小于等于right，参考{8,6}这个数组排序
    while (p <= right){
        if (nums[p] < basic){
            //如果当前值小于分界元素，交换位置
            int temp = nums[p];
            nums[p] = nums[left];
            nums[left] = temp;
            p++;
            left++;
        }
        else if (nums[p] > basic){
            //如果当前当前值大于分界元素，交话与right元素
            int temp = nums[p];
            nums[p] = nums[right];
            nums[right] = temp;
            //只减right
            right--;
        }else{
            //等于的情况下，移动p指针
            p++;
        }
    }
    //排序左边的
    if (left > start){
        patition(nums,start,left - 1);
    }
    //排序右边的
    if (left < end){
        patition(nums,left + 1,end);
    }

}
```

**归并排序**，时间复杂度都是O（n*logn）

```java
public static void sort(int[] a) {
    if (a == null || a.length == 1) {
        return;
    }
    int[] temp = new int[a.length];
    sort(a, 0, a.length - 1, temp);
}
```

```java
public void mergeSortCore(int[] arr, int start, int end, int[] temp){
        if (start >= end){
            return;
        }
        int mid = (start + end) / 2;
        mergeSortCore(arr,start,mid,temp);
        mergeSortCore(arr,mid+1,end,temp);
        int aIndex = start;
        int bIndex = mid+1;
        int tIndex = start;
        while (aIndex <= mid && bIndex <= end){
            if (arr[aIndex] <= arr[bIndex]){
                temp[tIndex++] = arr[aIndex];
                aIndex++;
            }else{
                temp[tIndex++] = arr[bIndex];
                bIndex++;
            }
        }
        while (aIndex <= mid){
            temp[tIndex++] = arr[aIndex];
            aIndex++;
        }
        while (bIndex <= end){
            temp[tIndex] = arr[bIndex];
            bIndex++;
        }
        for (int i = start; i <= end; i++) {
            arr[i] = temp[i];
        }
    }
```

**堆排序，O（nlogn）**
参考：https://www.cnblogs.com/chengxiao/p/6129630.html#!comments

```java
public static void heapSort(int[] a){
        if (a == null || a.length == 0){
            return;
        }
        //从第一个非叶节点开始，建立大顶堆
        for (int i = a.length/2 - 1; i >=0 ; i--) {
            adjustHeap(a, i, a.length);
        }

        //不断交换顶点与最后一个元素的值
        for (int j = a.length - 1; j > 0 ; j--) {
            //j指向最后一个元素,与第一个元素交换
            int temp = a[0];
            a[0] = a[j];
            a[j] = temp;
            //交换完成后堆的可能被破坏，要重新调整，最后一个元素不用调整了，它已经是最大的
            adjustHeap(a,0,j);
        }
    }
    
    /**
     * 调整堆
     * @param a 待排序数组
     * @param i 当前的非叶节点
     * @param length 需要排序的数组长度
     */
    public static void adjustHeap(int[] a, int i, int length){
        int temp = a[i];
        for (int k = 2*i + 1; k < length; k = 2 * k + 1) {
            //k = 2 * k + 1
            //当前节点调整完，继续往下调整
            if (k + 1 < length && a[k] < a[k+1]){
                k = k + 1;//k指向左右孩子中较大的一个
            }
            if(a[k] > temp){
                a[i] = a[k];
                i = k; //i指向的是需要调整的定点，k下一次就变为2K+1了，i指向原来的k的位置，下一次2k+1与i对比是否需要调整
            }
        }
        a[i] = temp;
    }
```
**希尔排序**

```java
    public static void sheerSort(int[] a){
        for (int gap = a.length / 2; gap > 0 ; gap /= 2) {
            for (int i = gap; i < a.length; i++) {
                int j = i;
                //升序排列
                while (j-gap >= 0 && a[j] < a[j-gap]){
                    swap(a,j,j-gap);
                    j = j-gap;
                }
            }
        }
    }
    public static void swap(int[] a, int m, int n){
        int temp = a[m];
        a[m] = a[n];
        a[n] = temp;
    }
```

**插入排序**

```java
class Solution {
    public void insertSort(int[] a){
        if(a != null && a.length >1){
            for (int i = 0; i < a.length - 1; i++) {
                int preIndex = i;
                int currentValue = a[preIndex + 1];
                while (preIndex >= 0 && currentValue < a[preIndex]){
                    a[preIndex + 1] = a[preIndex];
                    preIndex--;
                }
                a[preIndex + 1] = currentValue;
            }
        }

    }
}
```

![](https://uploadfiles.nowcoder.com/images/20190226/242025553_1551170712804_E70A7C7F55EE4951924DEBF98CC9513D)

## 8.旋转数组的最小数字

解题思路1：O(n),可以解决所有特殊情况

```java
public class Solution {
    public int minNumberInRotateArray(int [] array) {
        if(array == null || array.length == 0){
            return 0;
        }
        for(int i = 0;i < array.length - 1;i++){
            if(array[i] > array[i+1]){
                return array[i+1];
            }
        }
        //旋转的个数为0，没有旋转
        //或者数字全是一样的，旋转的个数没有用（1，1,1,1,1）
        return array[0];
    }
}
```

解题思路2：二分查找，O(logn)

使第一个指针总是指向第一个递增数组的元素，第二个指针总指向第二个递增数组的元素，最后第一个指针一定指向第一个递增数组的最后一个元素。第二个指针指向第二个递增数组的第一个元素，相差一个距离。index2就是最小元素。

```java
public static int min(int[] a){
    if (a == null){
        throw new NullPointerException("输入数组为null");
    }
    int index1 = 0;//指向第一个元素
    int index2 = a.length - 1;//指向最后一个元素
    int midIndex = index1;
    while (a[index1] >= a[index2]){
        if (index2 - index1 == 1){
            //如果index2就在index1后面，index2一定是最小的元素
            midIndex = index2;
            break	;
        }
        midIndex = (index1+index2)/2;
        //这里有特殊情况，index1和index2和midindex所指向的数全部相等，
        // 此时无法判断midindex是在前还是后一个子数组，如{1，0，1,1,1}和{1,1,1,0,1}
        // ，只能采取顺序判断
        if (a[index1] == a[index2] && a[index2] == a[midIndex]){
                return minOrder(a,index1,index2);
        }
        //正常情况
        if (a[midIndex] >= a[index1]){
            index1 = midIndex;
        }else if (a[midIndex] <= a[index2]){
            index2 = midIndex;
        }
    }//特殊情况，移动的0个元素到尾部。因此，
    // 如果第一个第一个元素比最后一个元素小，则原数组没有变化
    // ，最小元素一定是第一个元素，所以midIndex初始化为index1；
    return a[midIndex];
}
//顺序查找
public static int minOrder(int[] a,int start, int end){
    int min = a[start];
    for (int i = start + 1; i <= end ; i++) {
        if (a[i] < min){
            min = a[i];
        }
    }
    return min;
}
```

改进了一下（不看这个）

```java
public static int getMin(int[] nums)throws Exception{
    if (nums == null ||nums.length == 0){
        throw new Exception("输入不合法");
    }
    int low = 0;
    int high = nums.length - 1;
    if (nums[low] < nums[high]){
        return nums[low];
    }
    while (low < high){
        int mid = (low + high) >> 1;
        if (nums[mid] == nums[low] && nums[mid] == nums[high]){
            return minInorder(nums,low,high);
        }else if (nums[mid] >= nums[low]){
            low = mid + 1;
        }else if (nums[mid] <= nums[high]){
            high = mid;
        }
    }
    return nums[low];
}
public static int minInorder(int[] nums, int low, int high){
    for (int i = low; i < high; i++) {
        if (nums[i] > nums[i + 1]){
            return nums[i+1];
        }
    }
    return nums[low];
}
```

## 9.斐波那契数列的循环解法

```java
public static long fib(int n) throws Exception {
    if (n >= 0 && n < 2){
        return n;
    }else if (n < 0){
        throw new Exception("输入的参数有误");
    }else{
        long fibOne = 1;//当前位置的前一个数
        long fibTwo = 0;//当前位置的后一个数
        long result = 0;
        for (int i = 2; i <= n ; i++) {
            result = fibOne + fibTwo;
            //把算出来的值存起来
            fibTwo = fibOne;
            fibOne = result;
        }
        return result;
    }
}
```

**相关题目**

**1，一只青蛙一次可以跳1级台阶，也可以跳两级，跳上一个n级台阶有多少种方法？**

当n = 1是，f(1) = 1;

继续推：f(2) =2 

​               f(3) = f(3-1)+f(3-2)

​              f(4) = f(4-1)+f(4-2)

当台阶数为n（n > 2）时：如果第一步选择了跳1级，那么跳法数量右n-1级决定

如果选择了跳2级，那么跳法数量为f(n-2)

f(n) = f(n-1) + f(n-2)

其实就是斐波拉契数列

**改一下**，青蛙可以跳1级，2级，，，n级。则跳上一个台阶有多少种

f（1） = 1；

f(2) = f(1) + 1;

f(3) = f(2) + f(1) + 1;

道理同上，第一步可以先跳1级，剩下f(n-1)

也可以先跳2级，剩下f(n-2)

....

先跳n-1级，剩下f（1） = 1

最后先n级，直接跳完，只有一种跳法

f(n) = f(n-1)+f(n-2)+...+f(n-(n-1))+1 = f(1)+f(2)+f(3)+f(4)+...+f(n-1) = 2**（n-1）

**2.矩形覆盖**，**用2x1的小矩形无重叠去覆盖2x8的大矩形有几种方案**

![](http://ww1.sinaimg.cn/large/006nwaiFly1gbp2ht0vg9j30j5046a9y.jpg)

首先，把覆盖2*8的大矩形记为f(8)

不难得出：

f（1） = 1；

f(2) = 2;

当用2x1矩形覆盖大矩形左侧时，有两种覆盖方法：

**竖着放**，那么还剩2x7的矩形未覆盖f(7)

**横着放，**可知左下角必须再横着放一个2x1的小矩形才不会重叠，则还剩2x6的矩形未覆盖，f（6）

得出：f(8) = f(7)+f(6),又是斐波拉切数列问题

**3.变态青蛙跳台阶**

推理方式解决：

一次可以跳1阶，也可以跳2阶。。。。也可以跳n阶

假设共跳n-1阶，可以从n-2阶跳1阶，也可以从n-3阶跳2阶，也可以从n-4阶跳3阶。。。。。也可以从0阶，一步到位跳n-1阶

f（n-1） = f(n-2) + f(n-3) + f(n-4) +....+ f(0)

f(n) = f(n-1) + f(n-2) + f(n-3) +.. +f(0)

所以有f（n）-f(n-1) = f(n-1)

f(n) = 2*f(n-1)

是一个等比数列嘛，其中f(0) = 1 = Math.pow(2,1-1)

f(1) = f(0);

f(n) = pow(2,n-1)

代码方式解决：

```java
public class Solution {
     public int JumpFloorII(int target) {
        int[] arr = new int[target+1];
        arr[0] = 1;
        for(int i = 1; i <= target; i++){
            for(int j = 0; j < i; j++){
                arr[i] += arr[j];
            }
        }
        return arr[target];
    }
        
}
```



## **10.**二进制中1的个数

先看一个小例子

在excel中，用A表示第1列，B表示第2列，C表示第3列。。。。Z表示26列，AA表示27列，AB表示28列，以此类推。输入字符，输出10进制列数。

这是一个进制转换的问题，关键在于把10进制数字用A-Z表示成26进制

```java
public static int getCol(String s){
    //匹配输入字符全为大写
    if (!s.matches("[A-Z]+")){
        return -1;
    }
    char[] chars = s.toCharArray();
    int col = 0;
    for (int i = 0; i < chars.length; i++) {
        col += ((int) chars[i] -64)*Math.pow(26,chars.length-1-i);
    }
    return col;
}
```

**题目：**输入一个整数，输出该数二进制表示中1的个数

```java
public static int numberOf1(int n){
    int count = 0;
    while (n != 0){
        count++;
        n = n&(n-1);
    }
    return count;
}
```

一个整数减去1一定会把二进制表示中最右边的1变为0，再与原来的整数与运算，结果原整数第一个1的位置和右边全部变为0。

对于负数同样成立，-4的补码是

11111111111111111111111111111100

-5的补码是

11111111111111111111111111111011

与的结果

11111111111111111111111111111000

**相关题目：**

**用一条语句判断一个数是不是2的整数次方。**

如果一个整数是2的整数次方，那么二进制表示一定只有一个1，运用上面的只是，可知减去1再与原来的数与操作，结果必为0；

**输入两个整数m，n。计算需要改变m二进制表示中的几位才能变为n**

先将两个数异或操作，统计结果中1的个数，又变为12题的问题了
